<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent">

    <!--竖直拖拽-->
    <com.xiaosong.draggableview.VerticalDraggableView
        android:id="@+id/drag_view_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_gauss_blur"
        app:drag_view_id="@+id/scroll_view">

        <com.xiaosong.draggableview.DraggableScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/colorTransparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--水平拖拽-->
                <com.xiaosong.draggableview.HorizontalDraggableView
                    android:id="@+id/drag_view_hor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/lv_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_centerInParent="true"
                            android:text="播放器控件"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:background="@color/colorBlack"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="底部列表部分"
                            android:background="@color/colorAccent"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="底部列表部分"
                            android:background="@color/colorBlue"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="底部列表部分"
                            android:background="@color/colorAccent"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="底部列表部分"
                            android:background="@color/colorBlue"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.xiaosong.draggableview.HorizontalDraggableView>


            </RelativeLayout>


        </com.xiaosong.draggableview.DraggableScrollView>


    </com.xiaosong.draggableview.VerticalDraggableView>

</RelativeLayout>
