<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent">

    <!--竖直拖拽-->
    <com.xiaosong.draggableview.DraggableView
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_gauss_blur"
        app:drag_view_id="@+id/scroll_view">

        <com.xiaosong.draggableview.DraggableScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--顶部播放器部分-->
                <RelativeLayout
                    android:id="@+id/fl_video"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorBlack">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="播放器控件" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="底部列表部分" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="底部列表部分" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="底部列表部分" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="底部列表部分" />
            </LinearLayout>


        </com.xiaosong.draggableview.DraggableScrollView>


    </com.xiaosong.draggableview.DraggableView>

</RelativeLayout>

